version: "3.3"
services:
  zkevm-mock-l1-network:
    container_name: zkevm-mock-l1-network
    image: biteigen/rsk-zkevm-contracts:dac
    # entrypoint: tail -F anything
    ports:
      - 8545:8545
      - 8546:8546
